<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <title>0-5 Bee 🐝</title>
        <center>
        <p style="font-size: 35">
            Select your level
        </p>
        <p style="font-size: 35">
            <a href>
            Select your level

        </p>
    </body>
</html>