<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <center>
        <title>Select</title>
        <img src="Images/honeybee.png" width="35" height="25">
        <b style="font-size: 30">
            Gifted Bees
        </b>
        <img src="Images/honeybee.png" width="35" height="25">
        <br>
        <br>
        <div>
            Gifted bees are better bees wit better stats but they still have unique powers.<br>(Gifted Bombers are still bombers; just with better stats)<br>
            Gifted bees can be obbtained by<br>-opening a gifted <a href="eggs.html">egg</a><br>
            -Giving a normal bee a <a href="">star treat 
        </div>
        <br>
        <br>
        <b style="font-size: 25;"><a href="0-5.html">
            0-5</a>; 
        </b>
        <b style="font-size: 25;"><a href="5-15.html">
            5-15</a>; 
        </b>
        </center>
    </body>
</html>