<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <center>
        <title>Select</title>
        <img src="Images/honeybee.png" width="35" height="25">
        <b style="font-size: 35">
            Eggs
        </b>
        <img src="Images/honeybee.png" width="35" height="25">
        <br>
        <br>
        <div style="font-size: 25;">
            You can obtain bees by hatching eggs in your hive.<br>There are 9 different eggs each having a better chance to get a better bee.<br>
            Every egg rarity has a <a href="giftedbees.html">Gifted</a> version witch means<br>you are guaranteed to get a Gifted bee.
        </div>
        <br>
        <br>
        <img src="Images/beeswarmegg.png" width="50" height="50"><br>
        <img src="Images/beeswarmsilveregg.png" width="50" height="50"><img src="Images/beeswarmsilveregggifted.png" width="50" height="50"><br>
        <img src="Images/beeswarmgoldegg.png" width="50" height="50"><img src="Images/beeswarmgoldegggifted.png" width="50" height="50"><br>
        <img src="Images/beeswarmdiamondegg.png" width="50" height="50"><img src="Images/beeswarmdiamondegggifted.png" width="50" height="50"><br>
        <img src="Images/beeswarmmythicegg.png" width="50" height="50"><img src="Images/beeswarmmythicegggifted.png" width="50" height="50"><br>
        <img src="Images/beeswarmstareggegg.png" width="50" height="50">
        </center>
    </body>
</html>