<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <center>
        <title>Gifted Bees</title>
        <img src="Images/honeybee.png" width="35" height="25">
        <b style="font-size: 30">
            Gifted Bees
        </b>
        <img src="Images/honeybee.png" width="35" height="25">
        <br>
        <br>
        <div style="font-size: 20;">
            Gifted bees are better bees wit better stats but they still have unique powers.<br>(Gifted Bombers are still bombers; just with better stats)<br>
            Gifted bees can be obbtained by:<br><br>-Opening a gifted <a href="eggs.html">egg</a><br>
            -Giving a normal bee a <a href="startreat.html">star treat</a><br>
            -Giving a normal bee <a href="gingerbreadbear.html">gingerbread bear</a> (1% chance to become gifted)<br>
            -Giving a bee a <a href="royaljelly.html">royal jelly</a> (Small chance to be gifted)
        </div>
        <br>
        <br>
        <a href="eggs.html">
        <img src="Images/beeswarmegg.png" width="50" height="50">
        </a>
        <a href="startreat.html">
        <img src="Images/startreat.png" width="50" height="50">
        </a>
        <a href="gingerbreadbear.html">
        <img src="Images/beeswarmgingerbreadbear.png" width="50" height="50">
        </a>
        <a href="royaljelly.html">
        <img src="Images/rojaljely.png" width="50" height="50">
        </a>
        <br>
        <br>
        <img src="Images/normalbee.png" width="75" height="75">
        <img src="Images/giftedbee.png" width="75" height="75">
        <br>
        <i>The left one is normal,<br>the right one is gifted.</i>
        </center>
    </body>
</html>