<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <center>
        <title>Gingerbread Bear</title>
        <img src="Images/honeybee.png" width="35" height="25">
        <b style="font-size: 30">
            Gingerbread Bear
        </b>
        <img src="Images/honeybee.png" width="35" height="25">
        <br>
        <br>
        <div style="font-size: 20;">
            When using gingerbread on non-gifted bees,<br>
            there is 1% chance to become gifted.<br>
            Increases bee bond by 100. 
        </div>
        <br>
        <br>
        <img src="Images/beeswarmgingerbreadbear.png" width="50" height="50">
        </center>
    </body>
</html>