<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
    <head>
        <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
    </head>
    <body>
        <title>Items</title>
        <center>
        <img src="Images/honeybee.png" width="55" height="40">
        <b style="font-size: 35">
            Items
        </b>
        <img src="Images/honeybee.png" width="55" height="40">
        <br>
        <br>
        <a href="eggs.html">
            <img src="Images/beeswarmegg.png" width="50" height="50">
        </a>
        <a href="royaljelly.html">
            <img src="Images/rojaljely.png" width="50" height="50">
        </a>
        <a href="gingerbreadbear.html">
            <img src="Images/beeswarmgingerbreadbear.png" width="50" height="50">
        </a>
        <a href="startreat.html">
            <img src="Images/startreat.png" width="50" height="50">
        </a>
    </body>
</html>