<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <center>
        <title>Royal Jelly</title>
        <img src="Images/honeybee.png" width="35" height="25">
        <b style="font-size: 30">
            Royal Jelly
        </b>
        <img src="Images/honeybee.png" width="35" height="25">
        <br>
        <br>
        <div style="font-size: 20;">
            Royal Jelly can be used to make a bee <a href="giftedbees.html">gifted</a>.
        </div>
        <br>
        <br>
        <img src="Images/rojaljely.png" width="50" height="50">
        </center>
    </body>
</html>