<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <center>
        <title>Star Treat</title>
        <img src="Images/honeybee.png" width="35" height="25">
        <b style="font-size: 30">
            Star Treat
        </b>
        <img src="Images/honeybee.png" width="35" height="25">
        <br>
        <br>
        <div style="font-size: 20;">
            Star treats can be used to make a <a href="giftedbees.html">gifted bee</a> and increase <a href="beebond.html">bee bond</a> by 1000
        </div>
        <br>
        <br>
        <img src="Images/startreat.png" width="50" height="50">
        </center>
    </body>
</html>