<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
        <head>
            <link rel="icon" type="image/png" href="Images/honeybeesmiley.png"/>
        </head>
    <body>
        <center>
        <title>Select</title>
        <img src="Images/honeybee.png" width="35" height="25">
        <b style="font-size: 30">
            Select your level
        </b>
        <img src="Images/honeybee.png" width="35" height="25">
        <br>
        <br>
        <br>
        <b style="font-size: 25;"><a href="0-5.html">
            0-5</a>; 
        </b>
        <b style="font-size: 25;"><a href="5-15.html">
            5-15</a>; 
        </b>
        </center>
    </body>
</html>