<!DOCTYPE HMTL>
<html>
    <style>
        body {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    </style>
    <head>
        <link rel="icon" type="image/png" href="Assets/Images/honeybeesmiley.png"/>
    </head>
    <body>
        <title>Bee Swarm Tutorial</title>
        <center>
        <img src="Assets/Images/honeybee.png" width="55" height="40">
        <b style="font-size: 35">
            Welcome to Bee Swarm Simulator Tutorial
        </b>
        <img src="Assets/Images/honeybee.png" width="55" height="40">
        <br>
        <b style="font-size: 30;">
            <a href="Assets/Start.html">
                Start
            </a>            
        </b>
        <br>
        <b style="font-size: 30;">
            <a href="Assets/items.html">
                Items
            </a>            
        </b>
        <br>
        <b style="font-size: 30;">
            <a href="Assets/Start.html">
                Map
            </a>            
        </b>
        <br>
        <b style="font-size: 30;">
            <a href="Assets/Start.html">
                Bears
            </a>            
        </b>
        <br>
        <b style="font-size: 30;">
            <a href="Assets/Start.html">
                Help
            </a>            
        </b>
        <br>
        <br>
        <br>
        <div style="width:150px;height:60px;line-height:1em;overflow:auto;padding:0px;font-weight: bolder;">
            Made by Ametyst<br><br>Work in Progress<br><br>Socials:<br><a href="https://www.youtube.com/channel/UCbI-UjTxfETqYllLAsQQzyA" target="_blank">YouTube
        </div>
        </center>
    </body>
</html>